AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_ADMIN_USERNAME=guest
AMQP_ADMIN_PASSWORD=guest
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_ADMIN_HOST=rabbitmq
AMQP_ADMIN_PORT=15672
FLOWER_BASIC_AUTH=guest:guest
